../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:90:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:131:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:146:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:161:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:175:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:189:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:214:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:238:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:256:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:271:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:285:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:299:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:314:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:364:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:381:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:398:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:418:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:436:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:454:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:472:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:490:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:508:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:528:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:548:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:568:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:586:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:596:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:606:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:617:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:631:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:653:20:USBD_Get_USB_Status	5
